# Tzui

./: .gitignore  build.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ry/tzui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ry/tzui/: MainActivity.java  MainActivity2.java  MainTodActivity.java  MyApplication.java  TestUtils.java
app/src/main/java/com/ry/tzui/bean/: PublicResponseEntity.java
app/src/main/java/com/ry/tzui/generic/: IGeneric.java  MGenericClass.java  MGenericMethod.java
app/src/main/java/com/ry/tzui/img/: GlideUtil.java
app/src/main/java/com/ry/tzui/link/: Interceptor.java  LinkUtil.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java  MyInterceptor4.java  RealInterceptorChain.java
app/src/main/java/com/ry/tzui/net/module/: ServiceMoudle.java
app/src/main/java/com/ry/tzui/net/service/: IServiceApi.java  Url.java
app/src/main/java/com/ry/tzui/proxy/: ConProxy.java  ISubject.java  SubjectImp.java  TestUtls.java
app/src/main/java/com/ry/tzui/test/: TestActivity.java
app/src/main/java/com/ry/tzui/ui/: MainActivity4.java
app/src/main/java/com/ry/tzui/ui/util/: UiUtils.java
app/src/main/java/com/ry/tzui/ui/widget/: CircleImgView.java  CircleView.java  ColoredTextView.java  MultiTouchView1.java  ScalableImageView.java  SquareImageView.java  TagLayout.java  TextLineView.java  TextNView.java
app/src/main/java/com/ry/tzui/util/: LogUtil.java  TestUtil.java
app/src/main/java/com/ry/tzui/video/: MainActivity3.java
app/src/main/java/com/ry/tzui/video/bean/: VideoInfo.java
app/src/main/java/com/ry/tzui/video/widget/: NewDetailVideoPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_start.xml  activity_test.xml  layout_new_detail_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ry/tzui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.nestedscrolling/src/androidTest/java/com/ry/libnestedscrolling/: ExampleInstrumentedTest.java
lib.nestedscrolling/src/main/: AndroidManifest.xml
lib.nestedscrolling/src/main/java/com/ry/libnestedscrolling/ui/: NestedScrollingChild2View.java  NestedScrollingChildView.java  NestedScrollingParent2View.java  NestedScrollingParentView.java
lib.nestedscrolling/src/main/res/values/: strings.xml
lib.nestedscrolling/src/test/java/com/ry/libnestedscrolling/: ExampleUnitTest.java
lib.reflect/: build.gradle
lib.reflect/src/androidTest/java/com/ry/libreflect/: ExampleInstrumentedTest.java
lib.reflect/src/main/: AndroidManifest.xml
lib.reflect/src/main/java/com/ry/libreflect/hook/: HookAms.java  HookHelper.java  HookNotifyManager.java  HookOnClick.java  IRuiManagerProxy.java  RuiInfo.java  RuiManager.java
lib.reflect/src/main/java/com/ry/libreflect/util/: ReflectUtils.java
lib.reflect/src/main/res/values/: strings.xml
lib.reflect/src/test/java/com/ry/libreflect/: ExampleUnitTest.java
lib.snap/src/androidTest/java/com/ry/libsnap/: ExampleInstrumentedTest.java
lib.snap/src/main/: AndroidManifest.xml
lib.snap/src/main/res/values/: strings.xml
lib.snap/src/test/java/com/ry/libsnap/: ExampleUnitTest.java
note_read/: about_git
note_read/behavior/: behavior_base
note_read/generics/: generics
note_read/git/: about_git  about_git_base  about_git_demo  about_git_stash  about_git_supply
note_read/nestedscrolling/: NestedScrollingChild  NestedScrollingParent  调用顺序
note_read/reflect/: about_method
