// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        jcenter()
//        mavenCentral()

        maven { url "http://10.136.192.250:8083/repository/maven-releases/" }
        maven { url "http://10.136.192.250:8083/repository/aliyun/" }
        maven { url "http://10.136.192.250:8083/repository/jcenter/" }
        maven { url "http://10.136.192.250:8083/repository/dl.google.com/" }
        maven { url "http://10.136.192.250:8083/repository/jitpack/" }
        maven { url "http://10.136.192.250:8083/repository/thelasterstar/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
////        maven { url 'https://maven.google.com' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url "http://10.136.192.250:8083/repository/maven-releases/" }
        maven { url "http://10.136.192.250:8083/repository/aliyun/" }
        maven { url "http://10.136.192.250:8083/repository/jcenter/" }
        maven { url "http://10.136.192.250:8083/repository/dl.google.com/" }
        maven { url "http://10.136.192.250:8083/repository/jitpack/" }
        maven { url "http://10.136.192.250:8083/repository/thelasterstar/" }
        maven { url 'http://10.136.192.250:8083/repository/googlebintray/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
