// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        jcenter()
//        mavenCentral()

        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}

        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()


        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }


        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
