apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ry.tzui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //calladapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //converteradapter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"

    //okio
//    implementation "com.squareup.okio:okio:2.6.0"

    //implementation("com.squareup.okhttp3:okhttp:3.10.0")
    //bufferknife
    //eventBus

//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
