<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/end"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="end"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="18sp" />-->


    <TextView
        android:id="@+id/tv_zhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="zhong"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_liu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="liu"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_jiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="jiu"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />



</LinearLayout>