<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.ry.tzui.video.widget.NewDetailVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <RelativeLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPullDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_pull_down_white_30dp"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="4dp"
            app:civ_circle_background_color="#dedede" />


    </RelativeLayout>
</RelativeLayout>
